# wangjc-sso

./: README.md  pom.xml
wangjc-sso-core/: pom.xml
wangjc-sso-web-autologin/: pom.xml
wangjc-sso-web-autologin/src/main/java/com/wangjc/sso/: WangjcSsoWebAutologinApplication.java
wangjc-sso-web-autologin/src/main/java/com/wangjc/sso/config/: WebConfig.java
wangjc-sso-web-autologin/src/main/java/com/wangjc/sso/interceptors/: WangjcSsoInterceptor.java
wangjc-sso-web-autologin/src/main/java/com/wangjc/sso/web/: AutoLoginController.java
wangjc-sso-web-autologin/src/main/resources/: application.properties
wangjc-sso-web-autologin/src/main/resources/static/resource/base/: BaseUtil.js  Feng.js  Request.js
wangjc-sso-web-autologin/src/main/resources/static/resource/plugin/layui/css/: layui.css
wangjc-sso-web-autologin/src/main/resources/static/resource/plugin/layui/lay/modules/: table.js
wangjc-sso-web-autologin/src/main/resources/static/templates/login/: login.css  login.js
wangjc-sso-web-autologin/src/main/resources/templates/: assign.ftl  base.ftl  index.ftl
wangjc-sso-web-autologin/src/main/resources/templates/page/: login.ftl
wangjc-sso-web-test/: pom.xml
wangjc-sso-web-test/src/main/java/com/wangjc/sso/config/: FreeMarketConfig.java  (+1 more)
wangjc-sso-web-test/src/main/resources/: application.properties
wangjc-sso-web-test/src/main/resources/templates/: assign.ftl  index.ftl
wangjc-sso-web-test02/: pom.xml
wangjc-sso-web-test02/src/main/resources/: application.properties
wangjc-sso-web-test02/src/main/resources/templates/: assign.ftl  index.ftl
(+17 files in other folders)
